# Multi-Location x402 Gateway Configuration
# Deploy x402 gateways in multiple regions for global arbitrage

# US Gateway (Primary)
X402_US_PORT=4030
X402_US_REGION=us-east-1
X402_US_BASE_CURRENCY=USD-IOU
X402_US_BANK_ENDPOINT=https://api.us-bank.troptions.org
X402_US_POOLS=ATP/USD-IOU,XAU/USD-IOU

# EU Gateway (Frankfurt)
X402_EU_PORT=4031
X402_EU_REGION=eu-central-1
X402_EU_BASE_CURRENCY=EUR-IOU
X402_EU_BANK_ENDPOINT=https://api.eu-bank.troptions.org
X402_EU_POOLS=ATP/EUR-IOU,XAU/EUR-IOU

# JP Gateway (Tokyo)
X402_JP_PORT=4032
X402_JP_REGION=ap-northeast-1
X402_JP_BASE_CURRENCY=JPY-IOU
X402_JP_BANK_ENDPOINT=https://api.jp-bank.troptions.org
X402_JP_POOLS=ATP/JPY-IOU,XAU/JPY-IOU

# Common Settings
ORCHESTRATOR_URL=http://localhost:4022
COMPLIANCE_URL=http://localhost:4025
EXCHANGE_OS_URL=http://localhost:8091
ISSUER_ADDRESS=rJLMSTy77hTxqgDw9WMxCnYC8m5vhqN3FQ

# Lightning Node Settings (for x402 payments)
LIGHTNING_NODE_HOST=localhost
LIGHTNING_NODE_PORT=10009
LIGHTNING_MACAROON_PATH=./certs/admin.macaroon

# Revenue Settings
MARKET_DATA_FEE=0.001
ORDER_FEE_PERCENT=0.0001
CARD_AUTH_FEE=0.02
BAAS_SETUP_FEE=10000

# Agent Settings
AGENT_MAX_POSITION=10000
AGENT_MAX_DAILY_LOSS=1000
AGENT_REINVEST_RATIO=0.8
AGENT_SCAN_INTERVAL=1000
